.mainLayout {
  display: grid;
  min-height: 0px;
  min-width: 0px;
  position: absolute;
  grid-template-columns: max-content 100%;
}
.page {
  padding: 20px 30px;
}
.ant-checkbox-inner {
  border-radius: 20px !important;
}
.Nav_app {
  width: 200px;
  background-color: var(--main);
  display: flex;
  /* padding: 15px; */
  gap: 10px;
  height: 100vh;
  flex-direction: column;
}
.Nav_app ul {
  list-style: none;
  padding: 0;
}
.Nav_app .active-li {
}

.Nav_app li {
  margin: 15px 0;
  border-radius: 5px;
  padding: 15px;
}
.nav-icon {
  background-color: var(--second);
  font-size: 20px;
  border-radius: 5px;
  padding: 0 5px;
  margin-right: 10px;
}

.flex-line {
  display: flex;
  gap: 5px;
  align-items: center;
}
.divider {
  width: 100%;
  height: 2px;
  margin: 8px 0;
  background-color: gray;
}

.user-ctrl {
  display: flex;
  gap: 30px;
  flex-direction: row;
}
.user-ctrl img {
  border-radius: 10px;
}
.user-info {
  text-align: left;
}
.active {
  height: 10px;
  border-radius: 50%;
  background-color: rgb(126, 245, 126);
  width: 10px;
}
